version: '3.1'

services:

  db:
    image: mariadb
    container_name: adatok
    restart: always
    ports:
      - 32101:3306
    environment:
      MARIADB_DATABASE: testDb
      MARIADB_ROOT_PASSWORD: example

#  adminer:
#    image: adminer
#    restart: always
#    ports:
#      - 8080:8080